# criar arquivo .env e adicionar:

# Para fazer alterações apenas no front-end é possível usar o deploy da api:

# REACT_APP_PUBLIC_FOLDER=https://api-react-social.onrender.com/images/
# REACT_APP_API_REF=https://api-react-social.onrender.com 

# Caso seja necessário alterar o back-end para testar localmente, é necessário usar:

# REACT_APP_PUBLIC_FOLDER=http://localhost:8800/images/
# REACT_APP_API_REF=http://localhost:8080 